body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4,  1fr);
    grid-template-rows: repeat(3,200px);
    gap: 10px;
    padding: 10px;
}
.item {
    background-color: #b8b8b8;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.sub {
    background-color: #e1e1e1;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #bbb;
    border-radius: 3px;
}
.item-grid{
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    background-color: #e1e1e1;
    padding: 5px;
    border: 1px solid #bbb;
    border-radius: 3px;
}

.H-grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background-color: #e1e1e1;
    padding: 5px;
    border: 1px solid #bbb;
    border-radius: 3px;
    gap: 5px;
}
.V-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #e1e1e1;
    padding: 5px;
    gap: 5px;
    border: 1px solid #bbb;
    border-radius: 3px;
}
